D:\LB4\LB6\LB6\bin\Debug\net9.0\LB6.exe
D:\LB4\LB6\LB6\bin\Debug\net9.0\LB6.deps.json
D:\LB4\LB6\LB6\bin\Debug\net9.0\LB6.runtimeconfig.json
D:\LB4\LB6\LB6\bin\Debug\net9.0\LB6.dll
D:\LB4\LB6\LB6\bin\Debug\net9.0\LB6.pdb
D:\LB4\LB6\LB6\obj\Debug\net9.0\LB6.GeneratedMSBuildEditorConfig.editorconfig
D:\LB4\LB6\LB6\obj\Debug\net9.0\LB6.AssemblyInfoInputs.cache
D:\LB4\LB6\LB6\obj\Debug\net9.0\LB6.AssemblyInfo.cs
D:\LB4\LB6\LB6\obj\Debug\net9.0\LB6.csproj.CoreCompileInputs.cache
D:\LB4\LB6\LB6\obj\Debug\net9.0\LB6.dll
D:\LB4\LB6\LB6\obj\Debug\net9.0\refint\LB6.dll
D:\LB4\LB6\LB6\obj\Debug\net9.0\LB6.pdb
D:\LB4\LB6\LB6\obj\Debug\net9.0\LB6.genruntimeconfig.cache
D:\LB4\LB6\LB6\obj\Debug\net9.0\ref\LB6.dll
D:\LB4\LB6\LB6\obj\Debug\net9.0\LB6.sourcelink.json
